*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Alata', sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
  }
  .home{
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:90vh;
    width: 100%;
    padding:50px 110px;  
    display: flex;
    flex-direction: column;
    gap: 30%;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

.header-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  .header-nav ul li {
    margin-left: 35px;
  }
  
.header-nav ul a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    position: relative;
  }
  
.header-nav ul a:after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: hsl(0, 0%, 100%);
    bottom: -15px;
    left: 50%;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  .header-nav ul a:hover:after{
    width:100%;
    left: 0;
  }

  .home-text{
    border: 2px solid hsl(0, 0%, 100%);
    padding:30px;
    width: 50%;
  }

  .home-text h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 55px;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height: 4rem;
  }

  .about-us{
    padding:110px 110px;
    background-color:hsl(0, 0%, 100%);
    display: flex;
  }
  

  .text{
   background-color:hsl(0, 0%, 100%);
   padding: 75px 0 0 75px;
   align-self:self-end;
   margin-left: -150px;
   display: inline-block;
  }
  .text h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 45px;
    font-weight: 300;
    color:  hsl(0, 0%, 0%);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 25px;
  }
  .text p{
    color: hsl(0, 0%, 55%);
  }

  .creations{
    padding: 0 110px 110px 110px;
  }
  .creations-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
.creations-header h2{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 45px;
  font-weight: 300;
  color:  hsl(0, 0%, 0%);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.creations-header button{
  background-color: transparent;
  border: 2px solid  hsl(0, 0%, 41%);
  padding: 10px 45px;
  color: hsl(0, 0%, 0%);
  font-family: 'Alata', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
.creations-header button:hover{
  background-color:hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  border: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}
.grid-container .grid-item{
  /*background-size: cover;*/
  background-repeat: no-repeat;
  display: flex;
  min-height: 450px;
  align-items: flex-end;
  cursor: pointer;
  position: relative;
 /* object-fit: fill;*/
 
}
.grid-container .grid-item:hover:not(h3) {
  opacity: 0.5;
}
.grid-container .grid-item:hover h3{
  color: hsl(0, 0%, 0%);
}

.grid-container .grid-item h3{
  color: hsl(0, 0%, 100%);
  font-size: 30px;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 300;
 /* padding: 0 0 30px 30px;*/
 position: absolute;
  display: inline;
  bottom: 20px;
  left: 15px;
}

.grid-container .grid-item:nth-child(1)  {
  background-image: url("images/desktop/image-deep-earth.jpg");
}
.grid-container .grid-item:nth-child(2)  {
 background-image: url("images/desktop/image-night-arcade.jpg");
}
.grid-container .grid-item:nth-child(3) {
  background-image: url("images/desktop/image-soccer-team.jpg");
}
.grid-container .grid-item:nth-child(4) {
  background-image: url("images/desktop/image-grid.jpg");
}
.grid-container .grid-item:nth-child(5) {
  background-image: url("images/desktop/image-from-above.jpg");
}
.grid-container .grid-item:nth-child(6) {
  background-image: url("images/desktop/image-pocket-borealis.jpg");
}
.grid-container .grid-item:nth-child(7) {
  background-image: url("images/desktop/image-curiosity.jpg");
}
.grid-container .grid-item:nth-child(8) {
  background-image: url("images/desktop/image-fisheye.jpg");
}
#menu-icon{
    display: none;
    z-index: 1000;
    cursor: pointer;
}

footer{
  background-color:  hsl(0, 0%, 0%);
  padding:35px 110px;
  display: flex;
  justify-content: space-between;
}
.footer-links img{
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  display: flex;
}
.footer-links ul li {
  margin-right: 35px;
}

.footer-links ul a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  position: relative;
}
.footer-links ul a:after{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  bottom: -15px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.footer-links ul a:hover:after{
width:100%;
left: 0;
}

.footer-social .social{
  display: flex;
  justify-content:end;
  gap: 20px;
  margin-bottom: 23px;
}
.footer-social .social a{
  position: relative;
}
.footer-social .social a:after{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  bottom: -10px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.footer-social .social a:hover:after{
  width:100%;
  left: 0;
  }

.footer-social p{
  color:  hsl(0, 0%, 55%);
}
.attribution{ 
  font-size: 12px; text-align: center;
 }
.attribution a{ 
  color: hsl(228, 45%, 44%);
 }
/*Mwdia Queries*/
@media (max-width: 1275px){
.home{
  padding-left: 90px;
  padding-right: 90px;
}
.about-us{
  padding-left: 90px;
  padding-right: 90px;
}
.text{
  margin-left: -250px;
}
.creations{
  padding: 0 90px 90px 90px;
}
footer{
  padding-left: 90px;
  padding-right: 90px;
}
}

@media (max-width: 1135px){
 
.home-text h1{
    font-size: 40px;
}
.text{
  padding: 30px 0 0 30px;
}
.text h2{
  font-size: 35px;
}
.creations-header h2{
  font-size: 35px;
}
.creations-header button{
  padding: 7px 25px;
  font-size: 15px;
}
}
@media (max-width: 1018px){
  .text{
    margin-left: -350px;
  }
  .grid-container {
    grid-template-columns:  1fr 1fr 1fr;
  }
  .grid-container .grid-item h3{
    font-size: 25px;
  }

}
@media (max-width: 950px){
  .header-nav ul li {
    margin-left: 20px;
  }
  .home-text{
    width: 67%;
  }
.about-us{
  flex-direction: column;
  gap: 50px;
 align-items: auto;
}
.about-us img{
  width: 100%;
}
.text{
  margin-left: 0;
  text-align: center;
  align-self: auto;
  padding: 0 70px 0 70px;
}
.text h2{
  font-size: 45px;
}
.text p{
  font-size: 18px;
}
footer{
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  justify-content:center;
  gap: 15px;
}
.footer-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.footer-links ul {
 flex-direction: column;
 align-items: center;
}
.footer-links ul li {
  margin-right: 0;
  margin-bottom: 20px;
}
.footer-links ul a{
  font-size: 20px;
}
.footer-links img{
  margin-bottom: 0;
}

.footer-social .social{
  justify-content:center;
  margin-bottom: 35px;
}
}

@media (max-width: 825px){
 
 
  #menu-icon{
    display: block;
  }
  .header-nav{
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    /*padding: 15px 0;*/
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   padding: 40px 20px;
   opacity: 0;
   transform: translateX(400px);
   transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  }
  
  .header-nav.nav-visible {
   opacity: 1;
   transform: translateX(0);
  }
  .header-logo{
   z-index: 1000;
  }
  .header-nav nav ul{
   flex-direction: column;
   position: absolute;
   top:170px;
   left:20px
  
  }
  .header-nav ul li {
    margin-left: 0;;
    margin-bottom: 35px;
  }
  .header-nav ul a {
    font-size: 23px;
    color:  hsl(0, 0%, 100%);
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
  }
  .header-nav ul a:hover::after{
    width: 100%;
    height: 2px;
    bottom: -10px;
  }
}

@media (max-width: 767px){
  .home{
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(images/mobile/image-hero.jpg);
    height:110vh;
  }
  .about-us{
    padding-left: 20px;
    padding-right: 20px;
  }
  footer{
    padding-left: 20px;
    padding-right: 20px;
  }
  .home-text{
    width: 100%;
  }
  .home-text h1{
    font-size: 50px;
}
.creations{
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 200px;
}
.creations-header{
  justify-content: center;
 /* margin-bottom: 60px;*/
}
.creations-header h2{
font-size: 45px;
}
.creations-header button{
position: absolute;
padding: 10px 55px;
font-size: 30px;
left:50%;
transform: translateX(-50%);
bottom: 90px;
letter-spacing: 0.3rem;
}
}
@media (max-width: 575px){

  .grid-container {
    grid-template-columns: 1fr;
    
  }
  .grid-container .grid-item{
    min-height: 200px;
}
.grid-container .grid-item:nth-child(1)  {
  background-image: url("images/mobile/image-deep-earth.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(2)  {
 background-image: url("images/mobile/image-night-arcade.jpg");
 background-size: cover;
}
.grid-container .grid-item:nth-child(3) {
  background-image: url("images/mobile/image-soccer-team.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(4) {
  background-image: url("images/mobile/image-grid.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(5) {
  background-image: url("images/mobile/image-from-above.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(6) {
  background-image: url("images/mobile/image-pocket-borealis.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(7) {
  background-image: url("images/mobile/image-curiosity.jpg");
  background-size: cover;
}
.grid-container .grid-item:nth-child(8) {
  background-image: url("images/mobile/image-fisheye.jpg");
  background-size: cover; 
}
.home-text h1{
  font-size: 35px;
  line-height: 3rem;
}
.text h2{
  font-size: 35px;
 
}
.text{
  padding: 0 0 0 0;
}
.text p{
  font-size: 16px;
}
.creations-header h2{
  font-size: 35px;
  }
.creations-header button{
  bottom: 100px;
  padding: 10px 35px;
font-size: 25px;
}


}
@media (max-width: 375px){
  .grid-container .grid-item{
    min-height: 125px;
}
.grid-container .grid-item h3{
  font-size: 20px;
}
.creations-header button{
font-size: 20px;
padding: 10px 15px;
bottom: 120px;

}
 #footer-parag{
  font-size: 14px;
}
.creations-header h2{
  font-size: 30px;
  }
}

/* for galaxy fold */
@media (max-width: 345px){
  .home-text h1{
    font-size: 25px;
  }
  #footer-parag{
    font-size: 12px;
  }
}

  /* Display the menu when returning to a large screen after
  closing it (by clicking on the close icon that hides the menu) on a small screen */
  @media (min-width: 826px){
    .header-nav{
      display: flex !important;
    }
    }


































